version: '3.8'

services:
  nginx:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - django
    networks:
      - security-network

  django:
    build: ./security-app
    container_name: django-security
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    environment:
      - DJANGO_SETTINGS_MODULE=django_project.settings      - DB_NAME=security_db
      - DB_USER=security_user
      - DB_PASSWORD=security_pass
      - DB_HOST=postgres
      - DB_PORT=5432
    networks:
      - security-network
    volumes:
      - ./security-app:/app

  postgres:
    image: postgres:15
    container_name: postgres-security
    environment:
      - DJANGO_SETTINGS_MODULE=django_project.settings      - POSTGRES_DB=security_db
      - POSTGRES_USER=security_user
      - POSTGRES_PASSWORD=security_pass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - security-network

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin-security
    environment:
      - DJANGO_SETTINGS_MODULE=django_project.settings      - PGADMIN_DEFAULT_EMAIL=admin@security.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    ports:
      - "5050:80"
    depends_on:
      - postgres
    networks:
      - security-network

  # ============================================
  # СЕРВИСЫ МОНИТОРИНГА
  # ============================================

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    networks:
      - security-network
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    environment:
      - DJANGO_SETTINGS_MODULE=django_project.settings      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana_data:/var/lib/grafana
    networks:
      - security-network
    depends_on:
      - prometheus

  postgres-exporter:
    image: prometheuscommunity/postgres-exporter:latest
    container_name: postgres-exporter
    environment:
      - DJANGO_SETTINGS_MODULE=django_project.settings      DATA_SOURCE_NAME: "postgresql://security_user:security_pass@postgres:5432/security_db?sslmode=disable"
    ports:
      - "9187:9187"
    networks:
      - security-network
    depends_on:
      - postgres

networks:
  security-network:
    driver: bridge

volumes:
  postgres_data:
  prometheus_data:
  grafana_data:
